.card-trip {
  border-radius: 15px;
  padding: 40px 20px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;

  img{
    border-radius: 15px;
    object-fit: cover;
    object-position: center;
  }
}

h3{
  padding-top: 25px;
  color: $light-blue;
  font-size: 45px;
  font-weight: bold;
}

.card-trip > img {
  height: 100%;
  width: 700px;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  margin: 5px;
}

.card-trip .card-trip-infos {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-right: 10px;

  .card-trip-pricing{
    text-align: end;
  }
}

.card-trip-infos {
  padding: 0px 10px;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.image-contain {
  object-fit: contain;
  object-position: center;
}

.image-cover {
  object-fit: cover;
  object-position: right top;
}

#alibye-category {
  font-size: 18px;
  font-style: italic;
  color:$gray;
  font-weight: lighter;
}
